# employee-shift-manager

./: .project  README.md  pom.xml  trigger.txt
.github/workflows/: ci.yml  coveralls.yml
src/main/java/com/perkash/employee/employee_shift_manager/ui/: EmployeeFormPanel.java  EmployeeShiftManagerUI.java  ShiftFormPanel.java  ShiftSummaryPanel.java
src/main/java/com/perkash/employee_shift_manager/: App.java  Employee.java  EmployeeRepository.java  Shift.java  ShiftAssignmentManager.java  ShiftManager.java
src/main/java/com/perkash/employee_shift_manager/ui/: EmployeeFormPanel.java  EmployeeShiftManagerUI.java  ShiftFormPanel.java  ShiftSummaryPanel.java
src/test/java/com/perkash/employee_shift_manager/: AppTest.java  EmployeeRepositoryIT.java  EmployeeRepositoryIT_temp.java  EmployeeRepositoryTest.java  EmployeeTest.java  ShiftAssignmentManagerTest.java  ShiftTest.java
src/test/java/com/perkash/employee_shift_manager/it/: EmployeeFormPanelE2ETest.java  EmployeeRepositoryIT.java  MongoConnectionIT.java
src/test/java/com/perkash/employee_shift_manager2/ui/: EmployeeFormPanelE2ETest.java
