-------------------------------------------------------------------------------
Test set: com.perkash.employee.employee_shift_manager.ShiftAssignmentManagerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.127 s <<< FAILURE! -- in com.perkash.employee.employee_shift_manager.ShiftAssignmentManagerTest
com.perkash.employee.employee_shift_manager.ShiftAssignmentManagerTest.testAddAndGetEmployee -- Time elapsed: 0.088 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Jane Doe> but was: <perkashlal>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at com.perkash.employee.employee_shift_manager.ShiftAssignmentManagerTest.testAddAndGetEmployee(ShiftAssignmentManagerTest.java:19)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

